# EVEStats

./: .travis.yml  README.md  settings.gradle
api/: build.gradle
api/src/main/java/com/tlabs/eve/api/: AccessInfoRequest.java  AccountBalanceParser.java  AccountStatusParser.java  AccountStatusRequest.java  CallListParser.java  CallListRequest.java  ErrorListParser.java  ErrorListRequest.java  EveAPIParser.java  EveAPIRequest.java  IndustryJobsParser.java  (+11 more)
app/: build.gradle
app/src/androidTest/java/tk/lachev/evestats/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/lachev/evestats/: MainActivity.java
app/src/main/java/tk/lachev/evestats/activities/: AddCharacter.java  Characters.java  ServerStatus.java
app/src/main/java/tk/lachev/evestats/activities/browser/: Character.java  CharacterViewer.java
app/src/main/java/utils/: Character.java  DatabaseHandler.java  PortraitDownload.java  RVAdapter.java  RecyclerAdapter.java  ServiceHandler.java
app/src/main/res/color/: colors.xml
app/src/main/res/drawable/: ic_menu_refresh.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_character.xml  activity_character.xml  activity_characters.xml  activity_main.xml  activity_server_status.xml  app_bar_main.xml  content_add_character.xml  content_characters.xml  content_main.xml  content_server_status.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tk/lachev/evestats/: ExampleUnitTest.java
(+58 files in other folders)
